astroid==2.14.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
dill==0.3.6
distlib==0.3.6
filelock==3.9.0
flake8==6.0.0
flake8-html==0.4.3
idna==3.4
isort==5.12.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
numpy==1.24.2
pandas==1.5.3
pipenv==2022.12.19
platformdirs==2.6.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.14.0
pylint==2.16.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.3.2.post1
tomlkit==0.11.6
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.7
wrapt==1.14.1
